<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LIN.Types.Exp.Search</Title>
		<Description>Tipos generales de LIN Search</Description>
		<Version>1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LIN.Types" Version="1.5.0" />
	</ItemGroup>

</Project>
