<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIN.Types.Auth\LIN.Types.Auth.csproj" />
    <ProjectReference Include="..\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>

</Project>
