# LIN-Types

./: .editorconfig  .gitignore  README.md  Tipos.sln  moverNugets.ps1
Http/: Global.cs  GlobalSuppressions.cs  Http.csproj
Http/Attributes/: RateLimitAtributte.cs  RateLimitAttribute.cs
Http/Controllers/: HealthController.cs
Http/Extensions/: HttpExtensions.cs  Swagger.cs
Http/Middlewares/: GatewayBasePathMiddleware.cs  IPMiddleware.cs  RateTokenLimitingMiddleware.cs  TimeMiddleware.cs
Http/Models/: PaginationQuery.cs
Http/Responses/: CreateResponse.cs  ReadAllResponse.cs  ReadOneResponse.cs  ResponseBase.cs
Http/Services/: Configuration.cs  IdentityTokenAttribute.cs
LIN.Employee.Types/: Class1.cs  LIN.Employee.Types.csproj
LIN.Employee.Types/Enumerations/: ProfileRols.cs  ProfileStatus.cs  ProjectAccessState.cs  ProjectRols.cs
LIN.Employee.Types/Models/: AuthenticationModel.cs  InternalDataModel.cs  ProfileDataModel.cs  ProjectAcessDataModel.cs  ProjectDataModel.cs  TodoTaskModel.cs
LIN.Types/: Build.cs  IProfile.cs  LIN.Types.csproj
LIN.Types.Calendar/: LIN.Types.Calendar.csproj
LIN.Types.Calendar/Enumerations/: EventTypes.cs
LIN.Types.Calendar/Models/: EventGuestModel.cs  EventModel.cs  ProfileModel.cs
LIN.Types.Cloud.Edge/: LIN.Types.Cloud.Edge.csproj
LIN.Types.Cloud.Edge/DTO/: AutoscaleWindoInfoDto.cs  BaseGithubMetadata.cs  ContainerMetricsDTO.cs  GithubDotnetMetadata.cs  GithubMetadata.cs  LogDtoModel.cs  MetadataDotnet.cs  ResourceMetadata.cs
LIN.Types.Cloud.Edge/Enums/: AutoscaleReason.cs  ContainerFrom.cs  ContainerStates.cs  ContainerTags.cs  ContainerTypes.cs  DomainStatus.cs  DomainType.cs  ScalingType.cs  TimeUnit.cs
LIN.Types.Cloud.Edge/Models/: BindingDataModel.cs  ContainerDataModel.cs  ContainerGroupDataModel.cs  CustomDomainDataModel.cs  DataBaseServerDataModel.cs  DnsRegistryDataModel.cs  DomainDataModel.cs  EdgeNodeDataModel.cs  GithubTokenDataModel.cs  GroupScaleDataModel.cs  MongoDbDataModel.cs  ReleaseContainerModel.cs  ReleaseDataModel.cs  ResourceDataModel.cs  ServerDataModel.cs  VolumeDataModel.cs  VolumenDataModel.cs
LIN.Types.Cloud.Edge/RequestModels/: AlloyRequestModel.cs  ComfirmationQueueModel.cs  ConfirmationQueueModel.cs  DeleteRequestModel.cs  DotnetDeployConfigRequest.cs  DotnetRequestModel.cs  MiniIORequestModel.cs  MongoDbRequestModel - Copia.cs  MongoDbRequestModel.cs  MongoRequestModel.cs  MySQLRequest.cs  MySQLRequestModel.cs  PlanDtoModel.cs  PlanRequestModel.cs  PostgresRequestManager.cs  PrincingResultModel.cs  RedisDbRequestModel.cs  RedisRequestModel.cs  RepositoryGithubModel.cs  RequestDelete.cs  ResourceAprovisioneStatus.cs  ResourceProvisioningStatus.cs  SqlServerRequestModel.cs  StaticDeployConfig.cs  StaticWebRequestModel.cs  ValkeyRequestModel.cs
LIN.Types.Cloud.Identity/: LIN.Types.Cloud.Identity.csproj  Usings.cs
LIN.Types.Cloud.Identity/Abstracts/: AuthModel.cs  SessionModel.cs
LIN.Types.Cloud.Identity/Enumerations/: AccountTypes.cs  AuthenticationMethos.cs  GroupMemberType.cs  GroupRoles.cs  IdentityService.cs  IdentityStatus.cs  IdentityType.cs  PassKeyStatus.cs  PolicyEffect.cs  PolicyRequirementTypes.cs  Roles.cs  Visibility.cs
LIN.Types.Cloud.Identity/Models/: AccountLog.cs  AccountModel.cs  AllowApp.cs  ApplicationModel.cs  ApplicationRestrictionModel.cs  ApplicationRestrictionTime.cs  DirectoryModel.cs  DomainModel.cs  GroupMember.cs  GroupModel.cs  GroupRolesModel.cs  IdentityAllowedOnPolicyModel.cs  IdentityModel.cs  IdentityPolicyModel.cs  IdentityRolesModel.cs  MailModel.cs  OrganizationModel.cs  PassKeyModel.cs  PolicyModel.cs  PolicyRequirementModel.cs  TemporalAccountModel.cs
LIN.Types.Cloud.OpenAssistant/: LIN.Types.Cloud.OpenAssistant.csproj
LIN.Types.Cloud.OpenAssistant/Abstractions/: Message.cs  Roles.cs
LIN.Types.Cloud.OpenAssistant/Api/: AssistantRequest.cs  AssistantResponse.cs
LIN.Types.Cloud.OpenAssistant/Models/: EmmaSchemaResponse.cs  EmmaService.cs  ProfileModel.cs
LIN.Types.Communication/: LIN.Types.Communication.csproj
LIN.Types.Communication/DTO/: ReceiveCallDTO.cs
LIN.Types.Communication/Enumerations/: ConversationVisibility.cs  ConversationsTypes.cs  MemberRoles.cs  MessageTypes.cs
LIN.Types.Communication/Models/: ConversacionModel.cs  DeviceModel.cs  DeviceOnAccountModel.cs  IsOnlineResult.cs  MeetingMemberModel.cs  MeetingModel.cs  MemberChatModel.cs  MessageModel.cs  ProfileModel.cs  TempMessageModel.cs
LIN.Types.Contacts/: LIN.Types.Contacts.csproj
LIN.Types.Contacts/Enumerations/: ContactTypes.cs
LIN.Types.Contacts/Models/: ContactModel.cs  MailModel.cs  PhoneModel.cs  ProfileModel.cs
LIN.Types.Contacts/Transient/: CommandModel.cs  DeviceModel.cs
LIN.Types.Core.Identity/: LIN.Types.Core.Identity.csproj  Usings.cs
LIN.Types.Core.Identity/Abstracts/: AuthModel.cs  SessionModel.cs
LIN.Types.Core.Identity/Enumerations/: AccountTypes.cs  AuthenticationMethos.cs  GroupMemberAssigned.cs  IdentityStatus.cs  IdentityTypes.cs  PassKeyStatus.cs  Visibility.cs
LIN.Types.Core.Identity/Models/: AllowApp.cs  ApplicationRestrictionModel.cs  ApplicationRestrictionTime.cs  GroupMember.cs  IdentityAllowedOnPolicyModel.cs  MailModel.cs  OrganizationModel.cs  PassKeyModel.cs  PolicyModel.cs  PolicyRequirementModel.cs
LIN.Types.Developer/: LIN.Types.Developer.csproj  PermissionConstants.cs  Usings.cs
LIN.Types.Developer/BillingModels/: SubscriptionModel.cs
LIN.Types.Developer/Enumerations/: ApiKeyStatus.cs  BillingAccountStatus.cs  BillingAccountType.cs  DockerProjectStatus.cs  FirewallBlockStatus.cs  FirewallRuleStatus.cs  OTPStatus.cs  OriginCredits.cs  OwnerRoles.cs  PayWith.cs  PermissionLevel.cs  (+5 more)
LIN.Types.Employee/: LIN.Types.Employee.csproj
LIN.Types.Exp.Search/: LIN.Types.Exp.Search.csproj
LIN.Types.Inventory/: LIN.Types.Inventory.csproj  Usings.cs
LIN.Types.Mail/: LIN.Types.Mail.csproj
LIN.Types.Notes/: LIN.Types.Notes.csproj  Usings.cs
LIN.Types.Payments/: LIN.Types.Payments.csproj
Microsoft.EntityFrameworkCore.LINExtensions/: EntityFramework.cs  Microsoft.EntityFrameworkCore.LINExtensions.csproj
(+404 files in other folders)
