<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LIN.Types.Cloud.Edge</Title>
		<Description>Tipos generales de LIN Cloud Edge</Description>
		<Version>1.7.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>