<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x86</Platforms>
		
    </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LIN.Types.Contacts</Title>
		<Description>Tipos generales de LIN Contacts</Description>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LIN.Types" Version="1.0.0" />
	</ItemGroup>

</Project>
