<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Http.Utils</Title>
		<PackageId>Http.Utils</PackageId>
		<Version>6.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LIN.Access.Configurations" Version="2026.3.28.1" />
		<PackageReference Include="LIN.Access.Logger" Version="2025.9.21" />
		<PackageReference Include="LIN.Types" Version="2.6.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
	</ItemGroup>

</Project>
