<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LIN.Types.Cloud.Identity</Title>
		<Description>Tipos de Identidad</Description>
		<Version>2026.1.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LIN.Types" Version="2.4.0" />
	</ItemGroup>

</Project>