<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Microsoft.EntityFrameworkCore.LINExtensions</Title>
		<PackageId>Microsoft.EntityFrameworkCore.LINExtensions</PackageId>
		<Version>1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	</ItemGroup>

</Project>
