<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>LIN.Types.Payments</Title>
		<Description>Tipos de pagos</Description>
		<Version>1</Version>
	</PropertyGroup>

</Project>