<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIN.Auth.Types\LIN.Types.Auth.csproj" />
    <ProjectReference Include="..\LIN.Shared\LIN.Shared.csproj" />
    <ProjectReference Include="..\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>

</Project>
